# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "%%VERSION%%"
synopsis: "Scuba dive planning software"
authors: ["Thibault Suzanne"]
homepage: "https://github.com/thizanne/sterne"
bug-reports: "https://github.com/thizanne/sterne/issues"
depends: [
  "cmdliner"
  "core_kernel"
  "dune"
  "fmt"
  "printbox"
  "tyre"
  "uucp"
  "uutf"
  "ppx_jane"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thizanne/sterne.git"
