# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "%%VERSION%%"
synopsis: "Scuba dive planning app"
authors: ["Thibault Suzanne"]
homepage: "https://github.com/thizanne/sterne"
bug-reports: "https://github.com/thizanne/sterne/issues"
depends: [
  "dune" {>= "2.5"}
  "sterne"
  "core_kernel"
  "cordova"
  "cordova-plugin-dialogs"
  "gen_js_api"
  "incr_dom"
  "js_of_ocaml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thizanne/sterne.git"
